<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="timedigital.png">
    <title>Relógio Digital</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
    
  </head>

  <body>
    <div class="meu">
      <h1>@issufibadji</h1>
    </div>
    <div class="container">
      <div id="hours" class="flex">
        <div class="number">
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
        </div>
        <div class="number">
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
        </div>
      </div>

      <div id="minutes" class="flex">
        <div class="number">
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
        </div>
        <div class="number">
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
        </div>
      </div>

      <div id="seconds" class="flex">
        <div class="number">
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
        </div>
        <div class="number">
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
        </div>
      </div>
    </div>

    <div class="floating-text">
      Feito com 💜 pelo <a href="https://issufibadji.github.io/portfolio/" target="_blank">Issufi Badji</a>
    </div>

  </body>

</html>
